0
2056
0
0
0
0
0
0
 BRKP
MOV SP, 4096
MOV R0, 3
MOV R1, 4096
MOV [R1],R0
MOV R0, 4096
MOV R1, 4097
MOV [R1],R0
MOV R1, 4097
MOV R1, [R1]
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4097
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4096
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV SP, 4098
PUSH R0
INT 10
