0
2056
0
0
0
0
0
0
 BRKP
MOV SP, 4096
MOV R1, 4096
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, 4147
MOV [R1],R0
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, 2154
MOV R2, 4147
MOV R2, [R2]
ADD R2, 4097
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R1, 4147
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R2, 4147
MOV [R2],R1
JMP 2094
MOV R0, 0
MOV R1, 4147
MOV [R1],R0
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, 2280
MOV R1, 4147
MOV R1, [R1]
MOV R2, 4148
MOV [R2],R1
MOV R2, 4148
MOV R2, [R2]
MOV R3, 4096
MOV R3, [R3]
LT R2, R3
JZ R2, 2266
MOV R3, 4147
MOV R3, [R3]
ADD R3, 4097
MOV R3, [R3]
MOV R4, 4148
MOV R4, [R4]
ADD R4, 4097
MOV R4, [R4]
GT R3, R4
JZ R3, 2252
MOV R3, 4147
MOV R3, [R3]
ADD R3, 4097
MOV R3, [R3]
MOV R4, 4149
MOV [R4],R3
MOV R4, 4148
MOV R4, [R4]
ADD R4, 4097
MOV R4, [R4]
MOV R5, 4147
MOV R5, [R5]
ADD R5, 4097
MOV [R5],R4
MOV R4, 4149
MOV R4, [R4]
MOV R5, 4148
MOV R5, [R5]
ADD R5, 4097
MOV [R5],R4
MOV R4, 4148
MOV R4, [R4]
MOV R5, 1
ADD R4, R5
MOV R5, 4148
MOV [R5],R4
JMP 2180
MOV R2, 4147
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV R3, 4147
MOV [R3],R2
JMP 2160
MOV R0, 0
MOV R1, 4147
MOV [R1],R0
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, 2348
MOV R2, 4147
MOV R2, [R2]
ADD R2, 4097
MOV R2, [R2]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R1, 4147
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R2, 4147
MOV [R2],R1
JMP 2286
MOV SP, 4150
PUSH R0
INT 10
