0
2056
0
0
0
0
0
0
 BRKP
MOV SP, 4096
MOV R1, 4096
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, 4099
MOV [R1],R0
MOV R0, 1
MOV R1, 4100
MOV [R1],R0
MOV R0, 4100
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LE R0, R1
JZ R0, 2216
MOV R1, 4096
MOV R1, [R1]
MOV R2, 1
LE R1, R2
JZ R1, 2136
MOV R1, 4099
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R2, 4099
MOV [R2],R1
JMP 2202
MOV R2, 1
MOV R3, 4097
MOV [R3],R2
MOV R3, 1
MOV R4, 4098
MOV [R4],R3
MOV R3, 4097
MOV R3, [R3]
MOV R4, 4100
MOV R4, [R4]
LE R3, R4
JZ R3, 2188
MOV R4, 4098
MOV R4, [R4]
MOV R5, 4097
MOV R5, [R5]
MUL R4, R5
MOV R5, 4098
MOV [R5],R4
MOV R5, 4097
MOV R5, [R5]
MOV R6, 1
ADD R5, R6
MOV R6, 4097
MOV [R6],R5
JMP 2148
MOV R3, 4099
MOV R3, [R3]
MOV R4, 4098
MOV R4, [R4]
ADD R3, R4
MOV R4, 4099
MOV [R4],R3
MOV R3, 4100
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV R4, 4100
MOV [R4],R3
JMP 2100
MOV R2, 4099
MOV R2, [R2]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV SP, 4101
PUSH R1
INT 10
