0
2056
0
0
0
0
0
0
 BRKP
MOV SP, 4121
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, 5
LT R0, R1
JZ R0, L1
BRKP
MOV R2, [4096]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
BRKP
MOV R0, [4096]
MOV R1, 1
ADD R0, R1
MOV [4096],R0
MOV R0, [4096]
MOV R1, 4
EQ R0, R1
JZ R0, L2
JMP L1
JZ R0, L3
MOV R1, 99
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP L2
MOV SP, 4095
PUSH R0
INT 10
