0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4098
CALL 2676
MOV R1, "Exit"
PUSH R1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 2170
MOV R0, BP
ADD R0, -3
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 2
MOV R1, 0
MOV [R0], R1
JMP 2300
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
LT R0, R1
JZ R0, 2236
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 1
PUSH R0
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2076
POP R1
POP R2
POP R2
POP R0
MOV [R0], R1
JMP 2300
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
GT R0, R1
JZ R0, 2300
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0, 2
PUSH R0
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2076
POP R1
POP R2
POP R2
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 2424
MOV R0, 4096
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2316
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2316
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 2544
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2436
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R0, 4096
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2436
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 2664
MOV R0, 4096
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2556
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R0, 4096
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2556
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, "Heapset"
PUSH R1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R1, 0
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 2846
MOV R1, BP
ADD R1, 3
PUSH R0
PUSH R1
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
PUSH R3
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
PUSH R3
PUSH R0
CALL 2076
POP R2
POP R3
POP R3
POP R1
POP R0
MOV [R1], R2
MOV R2, BP
ADD R2, 1
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
JMP 2758
MOV R0, 4096
PUSH R0
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2316
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R0, 4096
PUSH R0
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2436
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R0, 4096
PUSH R0
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2556
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R0, 9
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
