Excercise:

In the generated lex.yy.c file, the following code segment can be found under the definition of yylex().

if( ! yyin )
yyin = stdin;

Try to locate this code segment in the file lex.yy.c. What could be the consequences of removing this code segment from lex.yy.c before compiling it for generating the lexical analyzer? The above statement indicates that if the programmer does not define yyin, then yylex() by default sets yyin to the console input. Hence, any re-definition for yyin must be made before invoking yylex(). (This will be explained in detail later).
_______________________________________________________________________________
answer-there willl be segmentation fault when we remove this code segment.
--------------------------------------------------------------------------------Exercise:

What would be the outputs of the lexical analyzer generated by the example LEX programs under section 3.2 and 4.1 for the following input :
25
32
44
Would both the outputs be the same? If not, explain why
________________________________________________________________________________
in yytext we can we can give input in one stretch but for 4.2 aka yylex we can only give input one at a time 
-------------------------------------------------------------------------------------
