0
2056
0
0
0
0
0
0
 BRKP
MOV SP, 4121
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, 5
LT R0, R1
JZ R0, 2180
BRKP
MOV R2, [4096]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
BRKP
MOV R0, [4096]
MOV R1, 1
ADD R0, R1
MOV [4096],R0
MOV R0, [4096]
MOV R1, 4
EQ R0, R1
JZ R0, 2150
JMP 2180
JZ R0, 2178
MOV R1, 99
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP 2088
MOV R0, 10
MOV [4097],R0
MOV R1, [4097]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4097]
MOV R1, 1
SUB R0, R1
MOV [4097],R0
MOV R0, [4097]
MOV R1, 2
GE R0, R1
JNZ R0, 2184
MOV SP, 4095
PUSH R0
INT 10
