0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4095
MOV R0, 2114
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 2226
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV SP, 4114
CALL 2402
MOV R1, "Exit"
PUSH R1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 1
LE R0, R1
JZ R0, 2142
MOV R0, BP
ADD R0, 1
MOV R1, 1
MOV [R0], R1
JMP 2208
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, BP
ADD R2, -5
MOV R3, R2
ADD R3, 1
MOV R3, [R3]
MOV R2, [R2]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4, BP
ADD R4, -3
MOV R4, [R4]
MOV R5, 1
SUB R4, R5
PUSH R4
PUSH R0
ADD R3, 0
MOV R3, [R3]
CALL R3
POP R2
POP R3
POP R3
POP R3
POP R1
POP R0
MUL R1, R2
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
ADD R0, -5
MOV R0, [R0]
ADD R0, 1
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
ADD R0, 1
MOV [R0], 4096
MOV R0, BP
ADD R0, 1
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 2384
MOV R1, BP
ADD R1, 1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, BP
ADD R3, -5
MOV R3, [R3]
ADD R3, 1
MOV R4, R3
ADD R4, 1
MOV R4, [R4]
MOV R3, [R3]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5, BP
ADD R5, -3
MOV R5, [R5]
PUSH R5
PUSH R0
ADD R4, 0
MOV R4, [R4]
CALL R4
POP R3
POP R4
POP R4
POP R4
POP R2
POP R1
POP R0
ADD R2, R3
MOV [R1], R2
MOV R1, BP
ADD R1, -3
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
MOV [R1], R2
JMP 2284
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, "Heapset"
PUSH R1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 4112
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
ADD R0, 1
MOV [R0], 4104
MOV R1, BP
ADD R1, 2
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4112
MOV R2, R1
ADD R2, 1
MOV R2, [R2]
MOV R1, [R1]
PUSH R0
PUSH R1
PUSH R2
MOV R3, BP
ADD R3, 2
MOV R3, [R3]
PUSH R3
PUSH R0
ADD R2, 0
MOV R2, [R2]
CALL R2
POP R1
POP R2
POP R2
POP R2
POP R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
