0
2056
0
0
0
0
0
0
 BRKP
MOV SP, 4096
CALL 2160
MOV R1, "Exit"
PUSH R1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 1
LE R0, R1
JZ R0, 2104
MOV R0, 1
MOV R1, BP
ADD R1, 1
MOV [R1],R0
JMP 2142
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
PUSH R2
PUSH R0
CALL 2076
POP R1
POP R2
POP R0
MUL R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1],R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2076
POP R0
POP R1
MOV R1, BP
ADD R1, 2
MOV [R1],R0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
